{
    "serverUrl": "https://localhost:8443",
    "ignoreSslErrors": true,
    "settingsAutoSaveInterval": 0,
    "uploadChunkSize": 4096,
    "numberOfTransferExecutors": 5,
    "numberOfCipherExecutors": 8,
    "notificationsRefreshInterval": 5000
}
